<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Закупуване</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #000;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #000;
    }

    input[type="text"],
    input[type="tel"],
    button[type="submit"] {
        width: calc(100% - 5px); /* Adjusted width for input fields to match submit button */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Added box-sizing property */
    }

    button[type="submit"] {
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #333;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Информация</h1>
    <form>
        <div class="form-group">
            <label for="name">Име:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="address">Адрес:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Телефонен номер:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <button type="submit" onclick="window.location.href='thanks-page.html'">Поръчай</button>
        </div>
    </form>
</div>

</body>
</html>
